<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MIS</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form id="checkbox-wrapper">
        <div id="region-wrapper"></div>
        <div id="product-wrapper"></div>
    </form>

    <div id="table-wrapper"></div>
    <div id="bar-wrapper"></div>
    <div id="line-wrapper"></div>

    <script type="text/javascript" src="JavaScript/ife31data.js"></script>
    <script type="text/javascript" src="JavaScript/checkbox.js"></script>
    <script type="text/javascript" src="JavaScript/table.js"></script>
    <script type="text/javascript" src="JavaScript/app.js"></script>
    <script type="text/javascript" src="JavaScript/bar.js"></script>
    <script type="text/javascript" src="JavaScript/line.js"></script>

    <script>
        // 传入华东手机的数据
        drawBarGraph(sourceData[0]["sale"]); //取对象属性要加引号
        drawLineGraph(sourceData[0]["sale"]);
    </script>
</body>

</html>