table, table tr th, table tr td {
    border: 1px #000000 solid;
    color: #0812a8;
    border-collapse: collapse;
    text-align: center;
}

table tr th, table tr td {
    font-size: 15px;
    width: 80px;
}

table {
    margin-top: 10px;
}

/* form ul {
    display: inline-block;
    padding: 0;
}

ul h2{
    font-size: 16px;
    text-align: right;
    margin: 0 0 5px 0;
    padding-right: 25px;
}
ul li {
    list-style: none;
    width: 100px;
    text-align: right;
}
ul li:nth-last-of-type(1) {
    color: #848486;
} */