<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>canvas</title>
</head>

<body>
    <canvas id="canvas" width="1000" height="900"></canvas>
    <script>
        var canvas = document.getElementById("canvas");
        if (canvas.getContext) {
            var ctx = canvas.getContext("2d");
            ctx.strokeStyle = "green";
            ctx.fillStyle = "green";
            ctx.lineWidth = 3.5;
            // ctx.globalAlpha = 0.5; 透明度
            ctx.fillStyle = "rgba(200, 160, 100, 0.5)";
            ctx.strokeRect(10.5, 10.5, 100, 100);
            ctx.fillRect(10.5, 120.5, 100, 100);
            ctx.clearRect(30.5, 140.5, 60, 60);
            ctx.beginPath();
            ctx.moveTo(10.5, 250);
            ctx.lineTo(150.5, 250);
            ctx.lineTo(10.5, 350);
            ctx.closePath();
            ctx.fillStyle = "blue";
            ctx.fill();
            ctx.moveTo(250.5, 450);
            ctx.lineTo(10.5, 450);
            ctx.lineTo(200.5, 300);
            //路径
            ctx.closePath();
            ctx.moveTo(240, 50);
            ctx.arc(200, 50, 40, 0, Math.PI * 2 / 3);
            ctx.arc(200, 50, 40, 0, Math.PI * 2 / 3, true);
            ctx.arcTo(100, 100, 50, 50, 100);
            ctx.moveTo(200, 200);
            ctx.quadraticCurveTo(325, 25, 425, 200);
            ctx.moveTo(500, 200);
            ctx.bezierCurveTo(600, 100, 800, 100, 800, 200);
            ctx.rect(400, 20, 100, 100);
            ctx.strokeStyle = "red";
            ctx.stroke();

            ctx.font = "48px 微软雅黑";
            ctx.fillText("some text", 200, 240);
            ctx.strokeStyle = "green";
            ctx.strokeText("hello world", 500, 50);

            var rectangle = new Path2D();
            rectangle.rect(400, 400, 120, 120);
            ctx.stroke(rectangle);

            //时针
            ctx.beginPath();
            ctx.moveTo(460, 460);
            ctx.lineTo(500, 460);
            ctx.stroke();
            ctx.save(); //save表示保存save函数之前的状态，restore表示获取save保存的状态
            // 画表盘
            ctx.translate(460, 460); //移动 canvas 的原点，（旋转中心）
            for (let i = 0; i < 12; i++) {
                ctx.beginPath();

                ctx.rotate(Math.PI * 1 / 6); //一次旋转30°

                ctx.moveTo(54, 0);
                ctx.lineTo(60, 0);

                ctx.stroke();
            }
            ctx.restore();
            ctx.fillStyle = "green";
            ctx.beginPath();
            ctx.moveTo(50, 600);
            ctx.bezierCurveTo(60, 550, 70, 550, 100, 560);
            ctx.bezierCurveTo(100, 550, 120, 550, 140, 570);
            ctx.bezierCurveTo(150, 550, 160, 540, 220, 600);
            ctx.fill();
        }
    </script>
    <script>
        //mdn时钟的例子
        function clock() {
            var now = new Date();
            var ctx = document.getElementById('canvas').getContext('2d');
            ctx.save();
            ctx.clearRect(0, 0, 150, 150);
            ctx.translate(75, 75);
            ctx.scale(0.4, 0.4);
            ctx.rotate(-Math.PI / 2);
            ctx.strokeStyle = "black";
            ctx.fillStyle = "white";
            ctx.lineWidth = 8;
            ctx.lineCap = "round";

            // Hour marks
            ctx.save();
            for (var i = 0; i < 12; i++) {
                ctx.beginPath();
                ctx.rotate(Math.PI / 6);
                ctx.moveTo(100, 0);
                ctx.lineTo(120, 0);
                ctx.stroke();
            }
            ctx.restore();

            // Minute marks
            ctx.save();
            ctx.lineWidth = 5;
            for (i = 0; i < 60; i++) {
                if (i % 5 != 0) {
                    ctx.beginPath();
                    ctx.moveTo(117, 0);
                    ctx.lineTo(120, 0);
                    ctx.stroke();
                }
                ctx.rotate(Math.PI / 30);
            }
            ctx.restore();

            var sec = now.getSeconds();
            var min = now.getMinutes();
            var hr = now.getHours();
            hr = hr >= 12 ? hr - 12 : hr;

            ctx.fillStyle = "black";

            // write Hours
            ctx.save();
            ctx.rotate(hr * (Math.PI / 6) + (Math.PI / 360) * min + (Math.PI / 21600) * sec)
            ctx.lineWidth = 14;
            ctx.beginPath();
            ctx.moveTo(-20, 0);
            ctx.lineTo(80, 0);
            ctx.stroke();
            ctx.restore();

            // write Minutes
            ctx.save();
            ctx.rotate((Math.PI / 30) * min + (Math.PI / 1800) * sec)
            ctx.lineWidth = 10;
            ctx.beginPath();
            ctx.moveTo(-28, 0);
            ctx.lineTo(112, 0);
            ctx.stroke();
            ctx.restore();

            // Write seconds
            ctx.save();
            ctx.rotate(sec * Math.PI / 30);
            ctx.strokeStyle = "#D40000";
            ctx.fillStyle = "#D40000";
            ctx.lineWidth = 6;
            ctx.beginPath();
            ctx.moveTo(-30, 0);
            ctx.lineTo(83, 0);
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, 10, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(95, 0, 10, 0, Math.PI * 2, true);
            ctx.stroke();
            ctx.fillStyle = "rgba(0,0,0,0)";
            ctx.arc(0, 0, 3, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.restore();

            ctx.beginPath();
            ctx.lineWidth = 14;
            ctx.strokeStyle = '#325FA2';
            ctx.arc(0, 0, 142, 0, Math.PI * 2, true);
            ctx.stroke();

            ctx.restore();

            window.requestAnimationFrame(clock);
        }

        window.requestAnimationFrame(clock);
    </script>
</body>

</html>